# ddd-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  __gitignore__  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-controller/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-controller/src/main/java/adapter/controller/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-controller/src/main/java/adapter/controller/assembler/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-controller/src/main/java/adapter/controller/impl/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-repository/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-repository/src/main/java/adapter/repository/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-repository/src/main/java/adapter/repository/assembler/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-repository/src/main/java/adapter/repository/impl/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-rpc/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-rpc/src/main/java/adapter/rpc/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/dto/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/dto/base/: ResponseBean.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/cases/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/java/boot/: Application.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/java/boot/aop/: ControllerAop.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/java/boot/config/: MessageManager.java  __uAppName__Configuration.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/resources/: logback-spring.xml  package.xml
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/main/resources/message/: messages.properties
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/test/java/boot/aop/: ControllerAopTest.java
src/main/resources/archetype-resources/__rootArtifactId__-boot/src/test/java/boot/config/: MessageManagerTest.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/ability/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/event/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/exception/: AppRuntimeException.java  ExceptionConstants.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/extension/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/extension/impl/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/factory/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/model/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/model/aggregate/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/model/entities/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/model/vo/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/port/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/service/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/shared/: Aggregate.java  Entity.java  ValueObject.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-query/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-query/src/main/java/query/: package-info.java
src/test/resources/projects/basic/: archetype.properties
